# format-converter

./: .gitignore  README  notizen.txt  pom.xml
converter-cli/: convert.sh  dependency-reduced-pom.xml  pom.xml
converter-cli/src/main/java/de/unigoettingen/sub/convert/cli/: Converter.java  Main.java  MassTeiConverter.java
converter-cli/src/main/resources/: context.xml  log4j.properties
converter-cli/src/site/: site.xml
converter-cli/src/site/apt/: config.apt  usage.apt
converter-cli/src/test/java/de/unigoettingen/sub/convert/cli/: MainTest.java
converter-cli/src/test/resources/: toTei.xsl
converter-cli/src/test/resources/withOneImage/: 00000004.tif
converter-core/: pom.xml
converter-core/src/main/java/de/unigoettingen/sub/convert/api/: ConvertReader.java  ConvertWriter.java  StaxReader.java  StaxWriter.java  WriterWithOptions.java
converter-core/src/main/java/de/unigoettingen/sub/convert/impl/: Abbyy6Reader.java  Abbyy6Writer.java  AbbyyXMLReader.java  CustomTeiP5Writer.java  EPUBWriter.java  HTMLWriter.java  PDFWriter.java  ResourceHandler.java  TeiP4Writer.java  TeiP5Writer.java  XsltWriter.java
converter-core/src/main/java/de/unigoettingen/sub/convert/impl/abbyyxml/: AbbyyElement.java  AbbyyFactory.java  AbbyyXMLReader.java  AbstractWordConstructingElement.java  BlockElement.java  CellElement.java  CharParamsElement.java  FormattingElement.java  LineElement.java  PageElement.java  ParElement.java  RowElement.java  UnsupportedElement.java
converter-core/src/main/java/de/unigoettingen/sub/convert/impl/xslt/: XsltWriter.java
converter-core/src/main/java/de/unigoettingen/sub/convert/input/abbyyxml/: AbbyyElement.java  AbbyyFactory.java  AbbyyXMLReader.java  AbstractWordConstructingElement.java  BlockElement.java  CellElement.java  CharParamsElement.java  FormattingElement.java  LineElement.java  PageElement.java  ParElement.java  RowElement.java  UnsupportedElement.java
converter-core/src/main/java/de/unigoettingen/sub/convert/output/: CustomTeiP5Writer.java  EPUBWriter.java  HTMLWriter.java  ImageAndTableExtractor.java  PDFWriter.java  XsltWriter.java
converter-core/src/main/java/de/unigoettingen/sub/convert/util/: ImageArea.java  JaxbTransformer.java  LanguageMapper.java  NullOutputStream.java  ResourceHandler.java  XmlAttributesExtractor.java
converter-core/src/main/resources/: customTeiForOcr.xsd  internFormatToTei.xsl  oldTeiForOcr.xsd
converter-core/src/site/: site.xml
converter-core/src/site/apt/: API.apt  implementations.apt
converter-core/src/site/uml/: sequence-diagram.zargo
converter-core/src/test/java/de/unigoettingen/sub/convert/impl/: Abbyy6ConverterTest.java  Abbyy6ReaderTest.java  AbbyyToEpubTest.java  AbbyyToHtmlTest.java  AbbyyToPdfTest.java  AbbyyToTeiTest.java  AbbyyXMLReaderTest.java  CustomTeiP5WriterTest.java  EPUBWriterTest.java  EpubWriterTest.java  HTMLWriterTest.java  ModelObjectFactory.java  PDFWriterTest.java  TeiP4WriterTest.java  TeiP5WriterTest.java  XsltWriterTest.java
converter-core/src/test/java/de/unigoettingen/sub/convert/input/: AbbyyXMLReaderTest.java
converter-core/src/test/java/de/unigoettingen/sub/convert/integrationtests/: AbbyyToEpubTest.java  AbbyyToHtmlTest.java  AbbyyToInternalFormatTest.java  AbbyyToPdfTest.java  AbbyyToTeiTest.java  AbbyyWithXsltTest.java  InternalFormatWriter.java
converter-core/src/test/java/de/unigoettingen/sub/convert/model/builders/: CellBuilder.java  CharBuilder.java  ImageBuilder.java  LanguageBuilder.java  LineBuilder.java  MetadataBuilder.java  NonWordBuilder.java  PageBuilder.java  PageItemBuilder.java  ParagraphBuilder.java  RowBuilder.java  TableBuilder.java  TextBlockBuilder.java  WordBuilder.java
converter-core/src/test/java/de/unigoettingen/sub/convert/output/: CustomTeiP5WriterTest.java  EPUBWriterTest.java  HTMLWriterTest.java  ImageAndTableExtractorTest.java  PDFWriterTest.java  XsltWriterTest.java
converter-core/src/test/java/de/unigoettingen/sub/convert/util/: LanguageMapperTest.java  ResourceHandlerTest.java
converter-core/src/test/resources/: RasterFormatException.xml  abbyy10_coverAndText.xml  abbyy10_coverPage.xml  abbyy10_emptyFormatting.xml  abbyy10_isolatedWhitespaces.xml  abbyy10_severalCharsInOne.xml  abbyy10_specialBlockTypes.xml  abbyy10_table.xml  abbyy10_textPage.xml  abbyy10_withHyphenation.xml  abbyy10_withPicture.xml  abbyy10_withTable.xml  abbyy10_withoutCharParams.xml  abbyy10_wordsWithDash.xml  abbyy6.xml  abbyy6_meta_twoLanguages.xml  abbyy6_meta_unknownLanguage.xml  abbyy6_metadata.xml  abbyy6_twoPages.xml  abbyy6_withDigits.xml  abbyy6_withoutCharParams.xml  errorInMetadata.xml  log4j.properties  portrait_to_landscape.xml  severalStripsInTiff.xml  some_file.xml  test.html  tooBigPageSize.xml
converter-core/src/test/resources/RasterFormatException/: PPN345572157_0053.00000998.tif
converter-core/src/test/resources/portrait_to_landscape/: 00000260.tif
converter-core/src/test/resources/samples/: abbyy10.xml  abbyy6.xml  abbyyTEI.xsl  alto2.xml  custom_tei_example.xml  intern.xml  prima.xml  tei-lite.xml
converter-core/src/test/resources/severalStripsInTiff/: PPN331411849_0254-00000015.tif
converter-core/src/test/resources/tooBigPageSize/: PPN345575296_0006-00000490.tif
converter-core/src/test/resources/withTwoImages/: 00000001.tif
converter-core/src/test/resources/xslt/: toExampleXml.xsl  toExampleXmlXslt20.xsl  toOldTei.xsl  toTei.xsl  toTei_nl-hosting.xsl
converter-impl/: pom.xml
converter-model/: pom.xml
converter-model/src/main/xsd/: OCR.xsd
converter-model/src/site/: site.xml
converter-model/src/site/apt/: overview.apt
converter-schema/: pom.xml
src/site/: site.xml
src/site/apt/: overview.apt
