<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uni-goettingen.sub</groupId>
		<artifactId>format-converter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>converter-core</artifactId>


	<dependencies>
		<dependency>
			<groupId>de.uni-goettingen.sub</groupId>
			<artifactId>converter-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId>
			<version>20070216</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>nuxeo</id>
			<name>nuxeo</name>
			<url>https://maven-us.nuxeo.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

</project>